# Avalonia-Samples

./: .gitignore  CRUD-backup  CRUD.sln  CRUDCustomScript.sql  CRUDPlainScript.sql  ChitChat-backup.sql  ChitChat.sln  Hospital.sln  LICENSE  README.md  Statistic.sln  TestApi.sln  UsbDeviceDriver.sln
AvaloniaCRUD/: AvaloniaCRUD.sln
AvaloniaCRUD/AvaloniaCRUD/: App.axaml  App.axaml.cs  AvaloniaCRUD.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
CRUD/: App.axaml  App.axaml.cs  CRUD.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CRUD/AppWindows/: MessageWindow.axaml  MessageWindow.axaml.cs
CRUD/Models/: CrudContext.cs  DBConnection.cs  Role.cs  User.cs
CRUD/Models/Metadata/: UserMetadata.cs
CRUD/UserControls/: AddUserUC.axaml  AddUserUC.axaml.cs  AllUsersUC.axaml  AllUsersUC.axaml.cs
ChitChat/: App.axaml  App.axaml.cs  ChitChat.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ChitChat/AppWindows/: MessageWindow.axaml  MessageWindow.axaml.cs
ChitChat/Models/: ChatMessage.cs  Chatroom.cs  ChatroomEmployee.cs  ChitChatContext.cs  DBConnection.cs  Department.cs  Employee.cs  EmployeeChatroom.cs
ChitChat/Properties/: Settings.Designer.cs  Settings.settings
ChitChat/UserControls/: ChangeTopicUC.axaml  ChangeTopicUC.axaml.cs  ChatUC.axaml  ChatUC.axaml.cs  (+8 more)
Hospital/: App.axaml  App.axaml.cs  Hospital.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Statistic/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Statistic.csproj  app.manifest
TestApi/: TestApi.csproj  WeatherForecast.cs
UsbDeviceDriver/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UsbDeviceDriver.csproj  app.manifest
(+31 files in other folders)
