is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaCRUD
build_property.ProjectDir = C:\Users\C3n9\RiderProjects\AvaloniaCRUD\AvaloniaCRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/C3n9/RiderProjects/AvaloniaCRUD/AvaloniaCRUD/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/C3n9/RiderProjects/AvaloniaCRUD/AvaloniaCRUD/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/C3n9/RiderProjects/AvaloniaCRUD/AvaloniaCRUD/Pages/AddUserUC.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/C3n9/RiderProjects/AvaloniaCRUD/AvaloniaCRUD/Pages/AllUsercUC.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
